module.exports = {
	root: true,
	env: {
		es2017: true
	},
	parserOptions: {
		ecmaVersion: 10
	},
	rules: {
		// Possible Errors
		"for-direction": ["warn"],
		"getter-return": ["warn"],
		"no-async-promise-executor": ["warn"],
		"no-await-in-loop": ["warn"],
		"no-compare-neg-zero": ["warn"],
		"no-cond-assign": ["warn", "always"],
		"no-console": ["off"],
		"no-constant-condition": ["warn"],
		"no-control-regex": ["warn"],
		"no-debugger": ["warn"],
		"no-dupe-args": ["warn"],
		"no-dupe-else-if": ["warn"],
		"no-dupe-keys": ["warn"],
		"no-duplicate-case": ["warn"],
		"no-empty": ["off"],
		"no-empty-character-class": ["warn"],
		"no-ex-assign": ["warn"],
		"no-extra-boolean-cast": ["warn"],
		"no-extra-parens": ["off"],	// See: @typescript-eslint/no-extra-parens
		"no-extra-semi": ["off"],	// See: @typescript-eslint/no-extra-semi
		"no-func-assign": ["warn"],
		"no-import-assign": ["warn"],
		"no-inner-declarations": ["warn"],
		"no-invalid-regexp": ["warn"],
		"no-irregular-whitespace": ["warn"],
		"no-loss-of-precision": ["warn"],
		"no-misleading-character-class": ["warn"],
		"no-obj-calls": ["warn"],
		"no-prototype-builtins": ["off"],
		"no-regex-spaces": ["warn"],
		"no-setter-return": ["warn"],
		"no-sparse-arrays": ["warn"],
		"no-template-curly-in-string": ["warn"],
		"no-unexpected-multiline": ["warn"],
		"no-unreachable": ["warn"],
		"no-unsafe-finally": ["warn"],
		"no-unsafe-negation": ["warn"],
		"no-useless-backreference": ["warn"],
		"require-atomic-updates": ["off"],
		"use-isnan": ["warn"],
		"valid-typeof": ["warn"],

		// Best Practices
		"accessor-pairs": ["off"],
		"array-callback-return": ["warn"],
		"block-scoped-var": ["warn"],
		"class-methods-use-this": ["off"],
		"complexity": ["off"],
		"consistent-return": ["warn"],
		"curly": ["warn", "multi-line"],
		"default-case": ["off"],
		"default-case-last": ["warn"],
		"default-param-last": ["off"],	// See: @typescript-eslint/default-param-last
		"dot-location": ["warn", "property"],
		"dot-notation": ["off"],	// See: @typescript-eslint/dot-notation
		"eqeqeq": ["warn"],
		"grouped-accessor-pairs": ["warn", "getBeforeSet"],
		"guard-for-in": ["warn"],
		"max-classes-per-file": ["off"],
		"no-alert": ["off"],	// Should be turned on in server code
		"no-caller": ["warn"],
		"no-case-declarations": ["warn"],
		"no-constructor-return": ["warn"],
		"no-div-regex": ["warn"],
		"no-else-return": ["off"],
		"no-empty-function": ["off"],	// See: @typescript-eslint/no-empty-function
		"no-empty-pattern": ["warn"],
		"no-eq-null": ["warn"],
		"no-eval": ["warn"],
		"no-extend-native": ["warn"],
		"no-extra-bind": ["warn"],
		"no-extra-label": ["warn"],
		"no-fallthrough": ["warn"],
		"no-floating-decimal": ["warn"],
		"no-global-assign": ["warn"],
		"no-implicit-coercion": ["warn"],
		"no-implicit-globals": ["warn"],
		"no-implied-eval": ["warn"],
		"no-invalid-this": ["off"],	// See: @typescript-eslint/no-invalid-this
		"no-iterator": ["warn"],
		"no-labels": ["warn"],
		"no-lone-blocks": ["warn"],
		"no-loop-func": ["warn"],
		"no-magic-numbers": ["off"],	// See: @typescript-eslint/no-magic-numbers
		"no-multi-spaces": ["warn"],
		"no-multi-str": ["warn"],
		"no-new": ["off"],
		"no-new-func": ["warn"],
		"no-new-wrappers": ["warn"],
		"no-octal": ["warn"],
		"no-octal-escape": ["warn"],
		"no-param-reassign": ["off"],
		"no-proto": ["warn"],
		"no-redeclare": ["off"],		// Replaced by @typescript-eslint/no-redeclare
		"no-restricted-properties": ["warn"],
		"no-return-assign": ["warn"],
		"no-return-await": ["warn"],
		"no-script-url": ["warn"],
		"no-self-assign": ["warn"],
		"no-self-compare": ["warn"],
		"no-sequences": ["warn"],
		"no-throw-literal": ["off"],	// See: @typescript-eslint/no-throw-literal
		"no-unmodified-loop-condition": ["off"],
		"no-unused-expressions": ["off"],	// See: @typescript-eslint/no-unused-expressions
		"no-unused-labels": ["warn"],
		"no-useless-call": ["warn"],
		"no-useless-catch": ["warn"],
		"no-useless-concat": ["warn"],
		"no-useless-escape": ["warn"],
		"no-useless-return": ["warn"],
		"no-void": ["warn"],
		"no-warning-comments": ["off"],
		"no-with": ["warn"],
		"prefer-named-capture-group": ["warn"],	// Might turn off, see how its used
		"prefer-promise-reject-errors": ["warn"],
		"prefer-regex-literals": ["warn"],
		"radix": ["warn"],
		"require-await": ["off"],	// See: @typescript-eslint/require-await
		"require-unicode-regexp": ["off"],
		"vars-on-top": ["off"],
		"wrap-iife": ["warn"],
		"yoda": ["warn"],

		// Strict Mode
		"strict": ["warn", "never"],

		// Variables
		"init-declarations": ["off"],	// See: @typescript-eslint/init-declarations
		"no-delete-var": ["warn"],
		"no-label-var": ["warn"],
		"no-restricted-globals": ["off"],
		"no-shadow": ["off"],	// See: @typescript-eslint/no-shadow
		"no-shadow-restricted-names": ["warn"],
		"no-undef": ["warn"],
		"no-undef-init": ["warn"],
		"no-undefined": ["off"],
		"no-unused-vars": ["off"],	// See: @typescript-eslint/no-unused-vars
		"no-use-before-define": ["off"],	// See: @typescript-eslint/no-use-before-define

		// Stylistic Issues
		"array-bracket-newline": ["warn", "consistent"],
		"array-bracket-spacing": ["warn"],
		"array-element-newline": ["off"],
		"block-spacing": ["warn"],
		"brace-style": ["off"],	// See: @typescript-eslint/brace-style
		"camelcase": ["off"],
		"capitalized-comments": ["off"],
		"comma-dangle": ["warn"],
		"comma-spacing": ["off"],	// See: @typescript-eslint/comma-spacing
		"comma-style": ["warn"],
		"computed-property-spacing": ["warn"],
		"consistent-this": ["warn"],
		"eol-last": ["warn"],
		"func-call-spacing": ["off"],	// See: @typescript-eslint/func-call-spacing
		"func-name-matching": ["warn"],
		"func-names": ["off"],
		"func-style": ["warn", "declaration"],
		"function-call-argument-newline": ["off"],
		"function-paren-newline": ["off"],
		"id-blacklist": ["off"],
		"id-length": ["off"],
		"id-match": ["off"],
		"implicit-arrow-linebreak": ["off"],
		"indent": ["off"],	// See: @typescript-eslint/indent
		"jsx-quotes": ["warn"],
		"key-spacing": ["warn"],
		"keyword-spacing": ["off"],	// See: @@typescript-eslint/keyword-spacing
		"line-comment-position": ["off"],
		"linebreak-style": ["off"],	// Let git handle this
		"lines-around-comment": ["off"],
		"lines-between-class-members": ["off"],	// See: @typescript-eslint/lines-between-class-members
		"max-depth": ["off"],
		"max-len": ["off"],
		"max-lines": ["off"],
		"max-lines-per-function": ["off"],
		"max-nested-callbacks": ["off"],
		"max-params": ["off"],
		"max-statements": ["off"],
		"max-statements-per-line": ["off"],
		"multiline-comment-style": ["off"],
		"multiline-ternary": ["off"],
		"new-cap": ["off"],
		"new-parens": ["warn"],
		"newline-per-chained-call": ["off"],
		"no-array-constructor": ["off"],	// See: @typescript-eslint/no-array-constructor
		"no-bitwise": ["off"],
		"no-continue": ["off"],
		"no-inline-comments": ["off"],
		"no-lonely-if": ["warn"],
		"no-mixed-operators": ["off"],
		"no-mixed-spaces-and-tabs": ["warn"],
		"no-multi-assign": ["warn"],
		"no-multiple-empty-lines": ["warn"],
		"no-negated-condition": ["off"],
		"no-nested-ternary": ["warn"],
		"no-new-object": ["warn"],
		"no-plusplus": ["off"],
		"no-restricted-syntax": ["warn"],
		"no-tabs": ["off"],
		"no-ternary": ["off"],
		"no-trailing-spaces": ["warn"],
		"no-underscore-dangle": ["off"],
		"no-unneeded-ternary": ["warn"],
		"no-whitespace-before-property": ["warn"],
		"nonblock-statement-body-position": ["warn"],
		"object-curly-newline": ["warn"],
		"object-curly-spacing": ["warn", "always"],
		"object-property-newline": ["off"],
		"one-var": ["warn", "never"],
		"one-var-declaration-per-line": ["off"],
		"operator-assignment": ["warn"],
		"operator-linebreak": ["off"],
		"padded-blocks": ["off"],
		"padding-line-between-statements": ["off"],
		"prefer-exponentiation-operator": ["off"],
		"prefer-object-spread": ["warn"],
		"quote-props": ["warn", "consistent-as-needed"],
		"quotes": ["off"],	// See: @typescript-eslint/quotes
		"semi": ["off"],	// See: @typescript-eslint/semi
		"semi-spacing": ["warn"],
		"semi-style": ["warn"],
		"sort-keys": ["off"],
		"sort-vars": ["off"],
		"space-before-blocks": ["warn"],
		"space-before-function-paren": ["off"],	// See: @typescript-eslint/space-before-function-paren
		"space-in-parens": ["warn"],
		"space-infix-ops": ["warn"],
		"space-unary-ops": ["warn"],
		"spaced-comment": ["off"],
		"switch-colon-spacing": ["warn"],
		"template-tag-spacing": ["warn"],
		"unicode-bom": ["warn"],
		"wrap-regex": ["off"],

		// ECMAScript 6
		"arrow-body-style": ["warn", "as-needed"],
		"arrow-parens": ["warn"],
		"arrow-spacing": ["warn"],
		"constructor-super": ["warn"],
		"generator-star-spacing": ["warn"],
		"no-class-assign": ["warn"],
		"no-confusing-arrow": ["warn"],
		"no-const-assign": ["warn"],
		"no-dupe-class-members": ["off"],	// See: @typescript-eslint/no-dupe-class-members
		"no-duplicate-imports": ["warn"],
		"no-new-symbol": ["warn"],
		"no-restricted-exports": ["off"],
		"no-restricted-imports": ["off"],
		"no-this-before-super": ["warn"],
		"no-useless-computed-key": ["warn"],
		"no-useless-constructor": ["off"],	// See: @typescript-eslint/no-useless-constructor
		"no-useless-rename": ["warn"],
		"no-var": ["warn"],
		"object-shorthand": ["warn", "always"],
		"prefer-arrow-callback": ["warn"],
		"prefer-const": ["warn"],
		"prefer-destructuring": ["off"],
		"prefer-numeric-literals": ["warn"],
		"prefer-rest-params": ["warn"],
		"prefer-spread": ["warn"],
		"prefer-template": ["warn"],
		"require-yield": ["off"],
		"rest-spread-spacing": ["warn"],
		"sort-imports": ["off"],
		"symbol-description": ["warn"],
		"template-curly-spacing": ["warn"],
		"yield-star-spacing": ["warn"]
	}
};
