module.exports = {
	extends: "./index",
	parser: "@typescript-eslint/parser",
	parserOptions: {
		project: "./tsconfig.json"
	},
	plugins: [
		"@typescript-eslint/eslint-plugin"
	],
	rules: {
		// Disable rules that aren't needed in typescript
		"no-undef": ["off"],	// Typescript replaces this

		// Typescript rules
		"@typescript-eslint/adjacent-overload-signatures": ["warn"],
		"@typescript-eslint/array-type": ["warn", { default: "array" }],
		"@typescript-eslint/await-thenable": ["warn"],
		"@typescript-eslint/ban-ts-comment": ["warn"],
		"@typescript-eslint/ban-tslint-comment": ["warn"],
		"@typescript-eslint/ban-types": ["warn"],
		"@typescript-eslint/brace-style": ["warn", "stroustrup"],
		"@typescript-eslint/camelcase": ["off"],	// Depreciated
		"@typescript-eslint/class-literal-property-style": ["off"],
		"@typescript-eslint/comma-spacing": ["warn"],
		"@typescript-eslint/consistent-type-assertions": ["warn", { assertionStyle: "as", objectLiteralTypeAssertions: "allow-as-parameter" }],
		"@typescript-eslint/consistent-type-definitions": ["warn", "interface"],
		"@typescript-eslint/default-param-last": ["warn"],
		"@typescript-eslint/dot-notation": ["warn", { allowKeywords: true }],
		"@typescript-eslint/explicit-function-return-type": ["off"],	// Not sure yet
		"@typescript-eslint/explicit-member-accessibility": ["warn", { accessibility: "no-public" }],
		"@typescript-eslint/explicit-module-boundary-types": ["off"],
		"@typescript-eslint/func-call-spacing": ["warn", "never"],
		"@typescript-eslint/indent": ["warn", "tab", {
			MemberExpression: 0
		}],
		"@typescript-eslint/init-declarations": ["off"],
		"@typescript-eslint/keyword-spacing": ["warn"],
		"@typescript-eslint/lines-between-class-members": ["warn", "always", { exceptAfterSingleLine: true }],
		"@typescript-eslint/member-delimiter-style": ["warn"],
		"@typescript-eslint/member-ordering": ["off"],
		"@typescript-eslint/method-signature-style": ["warn"],
		"@typescript-eslint/naming-convention": ["off"],
		"@typescript-eslint/no-array-constructor": ["warn"],
		"@typescript-eslint/no-base-to-string": ["warn"],
		"@typescript-eslint/no-confusing-non-null-assertion": ["warn"],
		"@typescript-eslint/no-dupe-class-members": ["warn"],
		"@typescript-eslint/no-dynamic-delete": ["warn"],
		"@typescript-eslint/no-empty-function": ["off"],
		"@typescript-eslint/no-empty-interface": ["off"],
		"@typescript-eslint/no-explicit-any": ["off"],
		"@typescript-eslint/no-extra-non-null-assertion": ["warn"],
		"@typescript-eslint/no-extra-parens": ["off"],
		"@typescript-eslint/no-extra-semi": ["warn"],
		"@typescript-eslint/no-extraneous-class": ["warn"],
		"@typescript-eslint/no-floating-promises": ["warn"],
		"@typescript-eslint/no-for-in-array": ["warn"],
		"@typescript-eslint/no-implied-eval": ["warn"],
		"@typescript-eslint/no-inferrable-types": ["warn"],
		"@typescript-eslint/no-invalid-this": ["warn"],
		"@typescript-eslint/no-invalid-void-type": ["off"],
		"@typescript-eslint/no-magic-numbers": ["off"],
		"@typescript-eslint/no-misused-new": ["warn"],
		"@typescript-eslint/no-misused-promises": ["warn"],
		"@typescript-eslint/no-namespace": ["warn"],
		"@typescript-eslint/no-non-null-asserted-optional-chain": ["warn"],
		"@typescript-eslint/no-non-null-assertion": ["off"],
		"@typescript-eslint/no-parameter-properties": ["off"],
		"@typescript-eslint/no-redeclare": ["warn"],
		"@typescript-eslint/no-require-imports": ["warn"],
		"@typescript-eslint/no-this-alias": ["warn"],
		"@typescript-eslint/no-shadow": ["warn"],
		"@typescript-eslint/no-throw-literal": ["warn"],
		"@typescript-eslint/no-type-alias": ["off"],
		"@typescript-eslint/no-unnecessary-boolean-literal-compare": ["warn"],
		"@typescript-eslint/no-unnecessary-condition": ["warn"],
		"@typescript-eslint/no-unnecessary-qualifier": ["warn"],
		"@typescript-eslint/no-unnecessary-type-arguments": ["off"],
		"@typescript-eslint/no-unnecessary-type-assertion": ["warn"],
		"@typescript-eslint/no-unsafe-assignment": ["off"],
		"@typescript-eslint/no-unsafe-call": ["warn"],
		"@typescript-eslint/no-unsafe-member-access": ["off"],
		"@typescript-eslint/no-unsafe-return": ["warn"],
		"@typescript-eslint/no-unused-expressions": ["warn"],
		"@typescript-eslint/no-unused-vars-experimental": ["off"],
		"@typescript-eslint/no-unused-vars": ["off"],
		"@typescript-eslint/no-use-before-define": ["warn"],
		"@typescript-eslint/no-useless-constructor": ["warn"],
		"@typescript-eslint/no-var-requires": ["warn"],
		"@typescript-eslint/prefer-as-const": ["warn"],
		"@typescript-eslint/prefer-for-of": ["warn"],
		"@typescript-eslint/prefer-function-type": ["warn"],
		"@typescript-eslint/prefer-includes": ["warn"],
		"@typescript-eslint/prefer-namespace-keyword": ["off"],
		"@typescript-eslint/prefer-nullish-coalescing": ["warn"],
		"@typescript-eslint/prefer-optional-chain": ["warn"],
		"@typescript-eslint/prefer-readonly-parameter-types": ["off"],
		"@typescript-eslint/prefer-readonly": ["off"],
		"@typescript-eslint/prefer-reduce-type-parameter": ["warn"],
		"@typescript-eslint/prefer-regexp-exec": ["warn"],
		"@typescript-eslint/prefer-string-starts-ends-with": ["warn"],
		"@typescript-eslint/prefer-ts-expect-error": ["warn"],
		"@typescript-eslint/promise-function-async": ["off"],
		"@typescript-eslint/quotes": ["off", "double"],
		"@typescript-eslint/require-array-sort-compare": ["warn"],
		"@typescript-eslint/require-await": ["off"],
		"@typescript-eslint/restrict-plus-operands": ["warn"],
		"@typescript-eslint/restrict-template-expressions": ["warn"],
		"@typescript-eslint/return-await": ["warn"],
		"@typescript-eslint/semi": ["warn", "always"],
		"@typescript-eslint/space-before-function-paren": ["warn", {
			anonymous: "always",
			named: "never",
			asyncArrow: "always"
		}],
		"@typescript-eslint/strict-boolean-expressions": ["off"],	// Maybe
		"@typescript-eslint/switch-exhaustiveness-check": ["warn"],
		"@typescript-eslint/triple-slash-reference": ["warn"],
		"@typescript-eslint/type-annotation-spacing": ["warn"],
		"@typescript-eslint/typedef": ["off"],
		"@typescript-eslint/unbound-method": ["warn"],
		"@typescript-eslint/unified-signatures": ["warn"]
	}
};
